# Barotrauma

./: .editorconfig  .gitattributes  .gitignore  Afflictions.xml  AutoAirlockDoors.xml  Barotrauma_Solution.sln  BeaconStation2_Rework.sub  Berilia.sub  CONTRIBUTING.md  Changelog.txt  Dugong.sub  EULA.txt  EnglishVanilla.xml  FactionEvents.xml  ISSUE_TEMPLATE.md  LinuxSolution.sln  MacSolution.sln  Mudraptorbeak.xml  NETCODE REWRITE DESIGN PLAN.html  NuGet.Config  Orca.sub  Orca2.sub  OutpostEvents.xml  ParticlePrefabs.xml  PeanutRun.xml  PeanutWalk.xml  README.md  Readme.txt  Remora.sub  RemoraDrone.sub  Spinelingspine.xml  StyleCop.Cache  Subsurface.psess  Subsurface150526.vsp  Subsurface_Solution.sln  UpgradeLog.htm  UpgradeLog2.htm  WindowsSolution.sln  alienitems.xml  blindmaskXML.txt  (+16 more)
Barotrauma/BarotraumaClient/: Barotrauma  BarotraumaClient.csproj  ClientCode.projitems  ClientCode.shproj  GameMain.cs  GlobalSuppressions.cs  Launch_Barotrauma  LinuxClient.csproj  MacClient.csproj  MonoGame.Framework.dll.config  OpenTK.dll.config  SharpFont.dll.config  WindowsClient.csproj  app.config  app.manifest  libMonoPosixHelper.dylib  libSDL2-2.0.0.dylib  libSDL2-2.0.so.0  libavcodec.so.56  libavutil.so.54  libavutil.so.54.31.100  libfreetype.6.dylib  libfreetype6.dylib  libopenal.1.dylib  libopenal.so.1  libswresample.so.1  libswresample.so.1.2.101  libswscale.so.3  libswscale.so.3.1.101  libvlc.so.5  libvlc.so.5.5.1  libvlc.so.5.6.0  libvlccore.la  libvlccore.so.8  libvlccore.so.8.0.1  libvlccore.so.9.0.0  libwebm_mem_playback_x64.dylib  monoconfig  packages.config
Barotrauma/BarotraumaClient/ClientSource/: Camera.cs  CameraTransition.cs  ChatManager.cs  DebugConsole.ShowSoldItems.cs  DebugConsole.cs  GameMain.cs  GameSettings.cs  PlayerInput.cs  Program.cs  SpamServerFilter.cs  SubEditorCommands.cs
Barotrauma/BarotraumaClient/Properties/: AssemblyInfo.cs  launchSettings.json
Barotrauma/BarotraumaClient/Shaders/: Content.mgcb  Content_opengl.mgcb  blueprintshader.fx  blueprintshader_opengl.fx  blurshader.fx  blurshader_opengl.fx  damageshader.fx  damageshader_opengl.fx  deformshader.fx  deformshader_opengl.fx  gradientshader.fx  gradientshader_opengl.fx  grainshader.fx  grainshader_opengl.fx  highlight.fx  lospenumbra.fx  losraycast.fx  losshader.fx  losshader_opengl.fx  losshadow.fx  postprocess.fx  postprocess_opengl.fx  solidcolor.fx  solidcolor_opengl.fx  thresholdtint.fx  thresholdtint_opengl.fx  watershader.fx  watershader_opengl.fx  wearableclip.fx  wearableclip_opengl.fx
Barotrauma/BarotraumaClient/Source/: Camera.cs  ChatManager.cs  DebugConsole.cs  GameMain.cs  GameSettings.cs  LineEndingTest.cs  PlayerInput.cs  Program.cs
Barotrauma/BarotraumaClient/osx/: libMonoPosixHelper.dylib  libcairo.2.dylib  libexpat.1.5.2.dylib  libfontconfig.1.dylib  libfreetype.6.dylib  libgdiplus.0.dylib  libgdiplus.dylib  libgif.4.1.6.dylib  libglib-2.0.0.dylib  libintl.8.dylib  libjpeg.8.dylib  libopenal.1.dylib  libpng14.14.dylib  libtiff.5.dylib
Barotrauma/BarotraumaServer/: BarotraumaServer.csproj  DedicatedServer  Launch_BarotraumaServer  LinuxServer.csproj  LinuxServer.csproj.bak  MacServer.csproj  MacServer.csproj.bak  Server.csproj  WindowsServer.csproj  WindowsServer.csproj.bak  packages.config
Barotrauma/BarotraumaServer/Properties/: AssemblyInfo.cs
Barotrauma/BarotraumaServer/ServerSource/: Camera.cs  DebugConsole.cs  GameMain.cs  Program.cs
Barotrauma/BarotraumaServer/Source/: Camera.cs  DebugConsole.cs  GameMain.cs  (+3 more)
Barotrauma/BarotraumaShared/: .gitignore  BarotraumaShared.projitems  BarotraumaShared.shproj  DeployEosPrivate.props  DeployGameAnalytics.props  MonoKickstart_LICENSE  NLog.config  README.txt  SharedCode.projitems  SharedCode.shproj  SharedContent.projitems  SharedContent.shproj  changelog.txt  config.xml  daedalic_privacypolicy.txt  hintmanager.xml  libSDL2-2.0.0.dylib  libopenal.1.19.1.dylib  serverconfig.xml  serversettings.xml
Deploy/DeployAll/: DeployAll.csproj  Deployables.cs  DotnetCmd.cs  EgsAssistant.cs  GitCmd.cs  Program.cs  SteamPipeAssistant.cs  Util.cs
Libraries/Facepunch.Steamworks/: BaseSteamworks.cs  Client.cs  Facepunch.Steamworks.Posix.csproj  Facepunch.Steamworks.Posix64.csproj  Facepunch.Steamworks.Win64.csproj  Facepunch.Steamworks.csproj  Facepunch.Steamworks.targets  Server.cs  SteamApps.cs  SteamClient.cs  SteamFriends.cs  SteamInput.cs  SteamInventory.cs  SteamMatchmaking.cs  SteamMatchmakingServers.cs  SteamMusic.cs  SteamNetworking.cs  SteamNetworkingSockets.cs  SteamNetworkingUtils.cs  SteamParental.cs  SteamParties.cs  SteamRemotePlay.cs  SteamRemoteStorage.cs  SteamScreenshots.cs  SteamServer.cs  SteamServerStats.cs  SteamTimeline.cs  SteamUgc.cs  SteamUser.cs  SteamUserStats.cs  SteamUtils.cs  SteamVideo.cs
Libraries/Farseer Physics Engine 3.5/: Farseer Physics Engine.sln  Farseer Physics MonoGame DesktopGL.csproj  Farseer Physics MonoGame WindowsDX.csproj  Farseer Physics MonoGame.csproj  Farseer Physics Xbox360.csproj  Farseer Physics.csproj  Farseer.NetStandard.csproj  Settings.cs
Libraries/Hyper.ComponentModel/: Hyper.ComponentModel.NetStandard.csproj  Hyper.ComponentModel.csproj  HyperTypeDescriptionProvider.cs  HyperTypeDescriptor.cs
Libraries/ImeSharp/: IMEString.cs  IMETextCompositionEventArgs.cs  IMETextInputEventArgs.cs  ImeSharp.csproj  Imm32Manager.cs  ImmCompositionResultHandler.cs  InputMethod.cs  SafeSystemMetrics.cs  TextInputCallbacks.cs  TextServicesContext.cs  TextServicesLoader.cs  TextStore.cs
Libraries/Lidgren.Network/: Lidgren.NetStandard.csproj  Lidgren.Network.csproj  NetBigInteger.cs  NetBuffer.Read.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.cs  NetNatIntroduction.cs  NetPeer.Fragmentation.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.MessagePools.cs  NetPeer.cs  NetPeerConfiguration.cs  NetQueue.cs  NetReliableSequencedReceiver.cs  NetReliableUnorderedReceiver.cs  NetSRP.cs  NetSenderChannelBase.cs  NetServer.cs  NetStoredReliableMessage.cs  NetTime.cs  NetUnreliableUnorderedReceiver.cs  NetUtility.cs
(+5083 files in other folders)
