<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Pavel Nosovich</Authors>
    <Company></Company>
    <Product>Hyper.ComponentModel</Product>
    <Copyright>Copyright (c) 2014 Pavel Nosovich</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
