<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e4773b7-961a-4328-9d77-9749f9071ca2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpFont</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoHinterScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bdf\Internal\PropertyRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bdf\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bdf\PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cff\HintingEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassicKernValidationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixed16Dot16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixed26Dot6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixed2Dot14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\CMapCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\FaceRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\CMapCacheRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\ImageCacheRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\ImageTypeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\ManagerRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\NodeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\SBitCacheRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\SBitRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Internal\ScalerRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\SBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\SBitCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Scaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fnt\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fnt\Internal\HeaderRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTUnitVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTVector26Dot6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphToScriptMapProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IncreaseXHeightProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BitmapGlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BitmapRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\BitmapSizeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CharMapRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FaceRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GenericRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GlyphMetricsRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GlyphSlotRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\GlyphToScriptMapPropertyRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IncreaseXHeightPropertyRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ListNodeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ListRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MemoryRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ModuleClassRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NativeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NativeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\OpenArgsRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\OutlineFuncsRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\OutlineGlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\OutlineRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ParameterRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RasterFuncsRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RasterParamsRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RendererClassRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SizeMetricsRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SizeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SizeRequestRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\SpanRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StreamDescRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StreamRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LcdFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\Internal\MMAxisRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\Internal\MMVarRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\Internal\MultiMasterRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\Internal\VarAxisRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\Internal\VarNamedStyleRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\MMAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\MMVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\MultiMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\VarAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipleMasters\VarNamedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenTypeValidationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutlineGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvokeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\FaceDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\FaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\FontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\Internal\FaceDictRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\Internal\FaceInfoRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\Internal\FontInfoRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\Internal\PrivateRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\Private.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RasterFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RasterFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RasterParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrokerBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrokerLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StrokerLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueTypeValidationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\SfntNameRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\SfntName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\EncodingId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddingTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FT.Public.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gasp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphBBoxMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlyphSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KerningMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutlineFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutlineFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParamTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\HoriHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\HeaderRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\HoriHeaderRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\MaxProfileRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\OS2Rec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\PCLTRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\PostscriptRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Internal\VertHeaderRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\MaxProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\OS2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Pclt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\PlatformId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\DictionaryKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubGlyphFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\EngineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\Postscript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\SfntTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrueType\VertHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\BlendFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostScript\EncodingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fnt\WinFntID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FT.Internal.cs" />
  </ItemGroup>

</Project>
