<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>51aff563-4982-474d-a92f-50b06db05b3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClientCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AICharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AITarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\EnemyAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\HumanAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\Ragdoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\CharacterHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterNetworking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\AfflictionHusk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\AfflictionPsychosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\DamageModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\HUDProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\JobPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Limb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EventInput\EventInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EventInput\KeyboardDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CombatMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\MissionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\MissionPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Fonts\ScalableFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\CrewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\CampaignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\MultiPlayerCampaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\SinglePlayerCampaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\BasicTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\CaptainTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\DoctorTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\EditorTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\EngineerTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\MechanicTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\OfficerTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\ScenarioTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\TutorialMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\RoundSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\ChatBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\ComponentStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUICustomComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUILayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUINumberInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIRadioButtonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUIStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUITextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUITextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\GUITickBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\HUDLayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\ParamsEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\RectTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\ShapeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\UISprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\VideoPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GUI\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\CharacterInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ElectricalDischarger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RangedWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\LevelResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Deconstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Fabricator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\MiniMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Pump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Reactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Sonar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Steering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\Powered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Repairable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\RepairTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ConnectionPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\CustomInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\MotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WifiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\StatusHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\DockingPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Rope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\FireSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Gap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Hull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\ItemAssemblyPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\BackgroundCreatures\BackgroundCreature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\BackgroundCreatures\BackgroundCreatureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\BackgroundCreatures\BackgroundCreaturePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\CaveGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelObjectPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\WaterRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Lights\ConvexHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Lights\LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Lights\LightSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\LinkedSubmarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntityPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\StructurePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Submarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\SubmarineBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Media\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\BanList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\EntitySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\FileTransfer\FileReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\KarmaManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\ClientEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\OrderChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Peers\ClientPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Peers\LidgrenClientPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Peers\SteamP2PClientPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Peers\SteamP2POwnerPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\RespawnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\SteamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voip\VoipCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voip\VoipClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voip\VoipConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\WhiteList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\Decal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\DecalManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\DecalPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Particles\ParticlePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\PhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\PlayerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\BlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\CampaignSetupUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\CampaignUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\CharacterEditor\CharacterEditorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\CharacterEditor\Wizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\CreditsPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\LevelEditorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\LobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\NetLobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\ParticleEditorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\ServerListScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\SpriteEditorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\SteamWorkshopScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\SubEditorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\SerializableEntityEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\OggSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\OpenAL\Al.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\OpenAL\Alc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\SoundChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\SoundFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\VideoSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sounds\VoipSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\ConditionalSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DecorativeSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformableSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformAnimations\CustomDeformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformAnimations\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformAnimations\JointBendDeformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformAnimations\NoiseDeformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformAnimations\PositionalDeformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformAnimations\SpriteDeformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\StatusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Traitors\TraitorMissionPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\CrossThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\LocalizationCSVtoXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\OpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\TextureLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\ToolBox.cs" />
  </ItemGroup>
</Project>