<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>561357c2-db28-4e01-b275-6bf545f70491</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BarotraumaShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AICharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AITarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\CrewCommander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\EnemyAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\HumanAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\IndoorsSteeringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\ISteerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveCombat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveContainItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFindDivingGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFindSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFixLeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFixLeaks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveGetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveGoTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveIdle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveOperateItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SteeringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SteeringPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\AnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\FishAnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\HumanoidAnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\Ragdoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\BackgroundSprite\BackgroundCreature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\BackgroundSprite\BackgroundCreatureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\BackgroundSprite\BackgroundCreaturePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\BackgroundSprite\BackgroundSpriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\BackgroundSprite\BackgroundSpritePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterNetworking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\DelayedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\HUDProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\HuskInfection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\JobPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\SkillPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Limb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\StatusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ContentPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\CoroutineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ArtifactEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CargoMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CombatMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\MonsterMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\SalvageMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\MonsterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\PropertyTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\RepairTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ScriptedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ScriptedTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\TaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\CargoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\CrewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\GameModePreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\MissionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\SinglePlayerMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\TraitorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\BasicTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\EditorTutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\TutorialMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\Tutorials\TutorialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\HireManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\InfoTextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\ShiftSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IPropertyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\CharacterInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\DockingPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Holdable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\MeleeWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Pickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Propulsion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RangedWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RepairTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Throwable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Deconstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Fabricator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\MiniMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\OxygenGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Pump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Radar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Reactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Steering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Vent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\Powered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Rope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\AndComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ConnectionPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\DelayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\MotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\NotComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OrComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OxygenDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\RegExFindComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\RelayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\SignalCheckComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WaterDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WifiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\StatusHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Wearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\FixRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\RelatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\EntityGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\FireSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Gap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Hull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\IDamageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\CaveGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelGenerationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\BTRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\Corridor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Voronoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\VoronoiElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\WaterRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\WrappingWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Lights\ConvexHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Lights\LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Lights\LightSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\LinkedSubmarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntityPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Md5Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\StructurePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Submarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\SubmarineBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\TransitionCinematic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\BanList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\EntitySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\FileTransfer\FileReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\FileTransfer\FileSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameServerLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\INetSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\ClientEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\ServerEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetIdUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetworkMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\RespawnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\WhiteList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\PhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\PlayerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Timing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Homoglyphs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MTRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Rand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\SaveUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\ToolBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\UpdaterUtil.cs" />
  </ItemGroup>
</Project>