<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>561357c2-db28-4e01-b275-6bf545f70491</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BarotraumaShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Saves\" />
    <Folder Include="$(MSBuildThisFileDirectory)Source\NilModification\Missions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)changelog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)config.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\BackgroundCreaturePrefabs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\BackgroundSpritePrefabs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\bgFish1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\ice.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\seafloor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\vegetation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\vegetation2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\vegetation3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\vegetation4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\BackgroundSprites\vegetation5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\carrier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\carrier.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Charybdis\charybdis.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Charybdis\charybdis.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Coelanth\coelanth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Coelanth\coelanth.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Crawler\crawler.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Crawler\crawler.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Endworm\endworm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Endworm\endworm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian2\fractalguardian2.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian\fractalguardian.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian\fractalguardian.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\damagedhead.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\damagedlegs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\damagedtorso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\ffirstnames.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead7[black].png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\fhead8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\firstnames.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\flegs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\ftorso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\ftorso[black].png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head7[black].png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\head8[black].png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\human.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\humanhusk.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\huskappendage.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\lastnames.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\legs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\torso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Human\torso[black].png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Husk\DivingSuit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Husk\husk.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Husk\legs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\mantis.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\mantis.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Moloch\moloch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Moloch\moloch.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Tigerthresher\damagedtigerthresher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Tigerthresher\tigerthresher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Tigerthresher\tigerthresher.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watcher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watcher.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\CodeWords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\damageshader.fx" />
	<Content Include="$(MSBuildThisFileDirectory)Content\Items\Diving\DivingSuitLight.png"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
    <Content Include="$(MSBuildThisFileDirectory)Content\Texts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Artifacts\alientools.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Artifacts\artifact.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Artifacts\artifactholder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Artifacts\artifacts.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\blank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Button\button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Button\button.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\circuitboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\connectionpanel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\connector.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Containers\cabinets.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Containers\containers.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Containers\crates.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Containers\locker.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Diving\divinggear.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Diving\DivingMask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Diving\DivingSuit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Diving\Scooter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Door\dockingport.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Door\dockingport2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Door\door.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Door\doors.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Door\duct.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Door\hatch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\battery.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\junctionbox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\lamp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\lights.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\lightsprite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\monitor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\monitors.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\poweritems.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\signalcomp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\signalitems.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\supercapacitor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Engine\engine.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Engine\engine.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Engine\pingCircle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Engine\radarBlip.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Engine\radarOverlay.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Fabricators\fabricators.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Fabricators\materials.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Fabricators\materials.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\idcard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\idcard.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\itemlabel.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\captaingear.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\captainhat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\captainLegs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\captainTorso.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\clownmask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\clownpants.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\clownshirt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\doctorgear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\doctorgear.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\engigear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\engigear.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\headset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\misc.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\securitygear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Jobgear\securitygear.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Ladder\ladder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Ladder\ladder.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\machines.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Medical\med.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Medical\medical.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\MiniMap\item.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\OxygenGenerator\oxygengenerator.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\OxygenGenerator\oxygengenerator.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\OxygenGenerator\vent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Pump\pump.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Pump\pump.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Pump\smallpump.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Reactor\fuelrod.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Reactor\reactor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Reactor\reactor.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Tools\extinguisher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Tools\tools.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Tools\tools.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\crosshair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\depthcharge.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\disabledCrosshair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\explosives.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\railgun.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\railgunbarrel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\railgunbase.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\railgunetc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\rope.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\stungrenade.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\weapons.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\weapons.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\wireCorner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\wireHorizontal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Items\wireVertical.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Jobs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Lights\alphaOne.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Lights\light.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Lights\lightcone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Lights\penumbra.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Lights\visioncircle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\background2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\beaconbackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\beaconSymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\citybackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\citySymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\dustparticles.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\iceCrack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\iceCraters.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\iceSurface.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\iceWall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\LevelGenerationParameters.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\locationNames.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\locationTypes.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\militarybackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\militarySymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\researchbackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\researchSymbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\RuinConfig.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\ruins.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\ruins2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\ruins3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\shaft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\StructurePrefabs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\structures2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\testroom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\walldamage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Map\waypointIcons.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Missions.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Orders.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\bubbles.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\burnt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\explosion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\explosiondecal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\fire.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\FlameRoundParticleSheet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\flames.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\DecalPrefabs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\ParticlePrefabs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\shrapnel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\Smoke.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\SmokeParticleSheet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\spatter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\Spatter1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\Spatter2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Particles\Spatter3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\randomevents.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt10.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt8.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt9.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureCrunch4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureCrunch5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\sounds.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\caret.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\cursor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\damageOverlay.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\inventoryIcons.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\noise.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\statusIcons.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\style.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\textboxTexture.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\titleBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\titleMonster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\titleText.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\uiBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\uiButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\uiIcons.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\UI\UI_Atlas.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\utg_4.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\waterbump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\clientpermissions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\ContentPackages\Vanilla 0.8.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\NilModEventChatterSettings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\NilModHelpData.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\NilModSettings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Data\permissionpresets.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Mods\info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)serversettings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\blurshader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\blurshader_opengl.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\alarm1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\carrier1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\carrier2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\carrier3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Carrier\ping.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Charybdis\charybdisattack.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Coelanth\attack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Coelanth\idle1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Coelanth\idle2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Crawler\attack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Crawler\attack2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Crawler\idle1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Crawler\idle2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Endworm\endwormattack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Endworm\endwormattack2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Endworm\endwormidle.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian\Die1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian\Die2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian\guardian1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Fractalguardian\guardian2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Husk\Husk1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Husk\Husk2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Husk\Husk3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\attack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\attack2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\idle1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\idle2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Mantis\idle3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Moloch\attack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Moloch\attack2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Moloch\idle1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Moloch\idle2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Tigerthresher\thresherattack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Tigerthresher\thresheridle1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Tigerthresher\thresheridle2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\attack1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\attack2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\attack3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watch1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watch2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watch3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watch4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watch5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Characters\Watcher\watch6.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Code Pro Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\damageshader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\damageshader_opengl.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Exo2-Light.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Exo2-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Artifacts\aliendoor.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Artifacts\alienweapon.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Button\beep.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Button\switch.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Diving\divingSuit.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Diving\scooter.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\dockingport1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\dockingport2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\door.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\duct.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\powerOn.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\zap1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\zap2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\zap3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Electricity\zap4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Engine\engine.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Engine\radarPing.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Fabricators\deconstructor.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Fabricators\fabricator.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Medical\bandage.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Medical\syringe.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\OxygenGenerator\oxygengenerator.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\OxygenGenerator\ventilation.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Pump\pump.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Reactor\explosion.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Reactor\reactor.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Tools\bump.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Tools\crowbar.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Tools\extinguisher.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Tools\flare.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Tools\plasmaCutter.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Tools\weldingTool.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\warningBeep.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\warningSiren.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\bigexplosion.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\harpoon1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\harpoon2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\honk.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\railgun.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\revolver.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\smack.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\stunbaton.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\stungrenade.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Weapons\syringegun.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\losshader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\losshader_opengl.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Map\TutorialSub.sub">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient10.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient11.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient12.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient13.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient6.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient7.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient8.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\Ambient9.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\DistantPod1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\DistantPod2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\DistantPod3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Ambient\GlacialMovement.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\creak1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\creak2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\creak3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\creak4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\creak5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\GlassBreak1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\GlassBreak2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\GlassBreak3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\GlassImpact1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\GlassImpact2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\GlassImpact3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitArmor1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitArmor2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitArmor3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitClown1.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitClown2.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitClown3.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\HitClown4.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\implode.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbBlunt1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbBlunt2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbBlunt3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbBlunt4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbBlunt5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbSlash1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbSlash2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\LimbSlash3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt6.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureBlunt7.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureCrunch1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureCrunch2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Damage\StructureCrunch3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\fire.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\firelarge.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Armor\armor-01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Armor\armor-02.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Armor\armor-03.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Clown\clown-01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Clown\clown-02.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-01.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-02.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-03.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-04.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-05.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-06.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\Metal\metal-07.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Footsteps\step.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\amb_JD_drone_clattering_machine.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Controlled Chaos 2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Controlled Chaos.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Enter the Maze.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Phantom From Space.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Road to Hell.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Simplex.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Static Motion.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Tenebrous Brothers Carnival - Prelude.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\The Descent.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Music\Unseen Horrors.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\pickItem.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\startDrone.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\stepMetal.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\UI\beep-shinymetal.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\UI\deadmsg.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\UI\radiomsg.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\UI\tap-zipper.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\UI\UImsg.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\BlackSmoker.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Drown1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Drown2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Drown3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Drown4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\DrownLoop.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\FlowLarge.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\FlowMedium.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\FlowSmall.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash0.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash3.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash4.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash5.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash6.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash7.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash8.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\Splash9.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\splashLoop.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\WaterAmbience1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Sounds\Water\WaterAmbience2.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\utg_4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\watershader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\watershader_opengl.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Submarines\Aegir Mark III.sub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Submarines\Nehalennia.sub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Submarines\The Blind Carp.sub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Submarines\The Nibbler.sub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Submarines\TutorialSub.sub">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Submarines\Vellamo.sub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\doorBreak1.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\doorBreak2.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Items\Door\ductBreak.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AICharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AITarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\EnemyAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\HumanAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\IndoorsSteeringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\ISteerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveCombat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveContainItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFindDivingGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFindSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFixLeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFixLeaks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveGetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveGoTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveIdle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveOperateItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveRescue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveRescueAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SteeringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SteeringPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\AnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\FishAnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\HumanoidAnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\Ragdoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterNetworking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\DamageModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\DelayedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\HuskInfection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\JobPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\SkillPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Limb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\PropertyConditional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\StatusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ContentPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\CoroutineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ArtifactEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CargoMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CombatMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\MonsterMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\SalvageMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\MonsterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ScriptedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\CargoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\CampaignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\GameModePreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\MissionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\MultiPlayerCampaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\TraitorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\CharacterInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\DockingPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Holdable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\MeleeWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Pickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Propulsion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RangedWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RepairTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Throwable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Deconstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Fabricator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\MiniMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\OxygenGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Pump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Radar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Reactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Steering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Vent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\Powered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Rope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\AndComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ConnectionPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\DelayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\MotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\NotComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OrComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OscillatorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OxygenDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\RegExFindComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\RelayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\SignalCheckComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WaterDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WifiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\StatusHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Wearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\FixRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\RelatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\EntityGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\FireSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Gap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Hull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\IDamageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\BackgroundSpriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\BackgroundSpritePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\CaveGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelGenerationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\BTRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\Corridor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Voronoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\VoronoiElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\LinkedSubmarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntityPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Md5Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\StructurePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Submarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\SubmarineBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\TransitionCinematic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\BanList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ClientPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\EntitySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\FileTransfer\FileSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameServerLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\GameServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\INetSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\ServerEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetIdUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetworkMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\RespawnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\WhiteList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\ClientLogServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\JoinLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\NilMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\NilmodAlerts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\NilModChatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\NilModHelpCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\NilModPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\RemovedBanList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NilModification\VPNBanlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\PhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\PlayerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\NetLobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\ISerializableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\SerializableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\XMLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Timing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Homoglyphs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MTRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Rand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\SaveUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\ToolBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\UpdaterUtil.cs" />
  </ItemGroup>
</Project>