<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>561357c2-db28-4e01-b275-6bf545f70491</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BarotraumaShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AICharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AIChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\AITarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\EnemyAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\HumanAIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\IndoorsSteeringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\ISteerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\LatchOntoAI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\NPCConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveChargeBatteries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveCombat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveContainItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveDecontainItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveExtinguishFire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveExtinguishFires.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFindDivingGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFindSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFixLeak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFixLeaks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveGetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveGoTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveIdle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveOperateItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveFightIntruders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectivePumpWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveRepairItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveRepairItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveRescue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Objectives\AIObjectiveRescueAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SteeringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SteeringPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\AI\SwarmBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\AnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\FishAnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\HumanoidAnimController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Params\Animation\AnimationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Params\Animation\FishAnimations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Params\Animation\HumanoidAnimations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Params\CharacterParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Params\EditableParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Params\Ragdoll\RagdollParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Animation\Ragdoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Attack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CauseOfDeath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\CharacterNetworking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Afflictions\Affliction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Afflictions\AfflictionBleeding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Afflictions\AfflictionHusk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Afflictions\AfflictionPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Afflictions\AfflictionPsychosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Afflictions\AfflictionSpaceHerpes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\Buffs\BuffDurationIncrease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\CharacterHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Health\DamageModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\JobPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Jobs\SkillPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\Limb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Characters\NPCPersonalityTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ContentPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\CoroutineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ArtifactEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\EventManagerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\MalfunctionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CargoMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\CombatMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\MissionPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\MonsterMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\Missions\SalvageMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\MonsterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ScriptedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ScriptedEventPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Events\ScriptedEventSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Extensions\StringFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Extensions\VectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameAnalyticsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\CargoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\CrewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\CampaignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\CharacterCampaignData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\GameModePreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\MissionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameModes\MultiPlayerCampaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\GameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSession\HireManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\CharacterInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\DockingPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ElectricalDischarger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Holdable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\LevelResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\MeleeWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Pickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Propulsion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RangedWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\RepairTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Holdable\Throwable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\ItemLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Ladder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Deconstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Fabricator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\MiniMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\OxygenGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Pump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Reactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Sonar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\SonarTransducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Steering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Machines\Vent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\Powered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Power\PowerTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Repairable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Rope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\AdderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ArithmeticComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\AndComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ColorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ConnectionPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\CustomInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\DelayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\DivideComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\EqualsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ExponentiationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\FunctionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\GreaterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\MemoryComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\ModuloComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\MotionSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\MultiplyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\NotComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OrComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OscillatorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\OxygenDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\RegExFindComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\RelayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\SignalCheckComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\SmokeDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\SubtractComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\TrigonometricFunctionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WaterDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\WifiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\Wire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Signal\XorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\StatusHUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Components\Wearable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\ItemPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Items\RelatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\CoreEntityPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\EntityGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\DummyFireSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\FireSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Gap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Hull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\IDamageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\ISpatialEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\ItemAssemblyPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\CaveGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelGenerationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelObjectPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelObjects\LevelTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\LevelWall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\BTRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\Corridor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinGenerationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Levels\Ruins\RuinGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\LinkedSubmarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\MapEntityPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\LocationConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\LocationTypeChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Map\MapGenerationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Md5Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\PriceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\RoundEndCinematic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Structure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\StructurePrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\Submarine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\SubmarineBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Map\WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Memento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\BanList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ClientPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\EntitySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\FileTransfer\FileTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\INetSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\KarmaManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetEntityEvent\NetEntityEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetIdUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\NetworkMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\OrderChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Message\IReadMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Message\IWriteMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\NetworkConnection\NetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\NetworkConnection\LidgrenConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\Message\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Primitives\NetworkConnection\SteamP2PConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\RespawnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\ServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\SteamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voip\VoipConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voip\VoipQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\Voting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Networking\WhiteList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Physics\PhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\PlayerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Prefabs\Prefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Prefabs\PrefabCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ProcGen\PerlinNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ProcGen\Voronoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ProcGen\VoronoiElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\NetLobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\ISerializableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\SerializableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Serialization\XMLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\ConditionalSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\DeformableSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Sprite\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\DelayedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\PropertyConditional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\StatusEffects\StatusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\SteamAchievementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\TextPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Timing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Homoglyphs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\IPExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\MTRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\Rand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\SaveUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\TaskPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\ToolBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utils\UpdaterUtil.cs" />
  </ItemGroup>
</Project>